<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #a00303;
        }

        div {
            height: 300px;
            width: 300px;
            border-radius: 49px;
            background-color: linear-gradient(145deg, #900303, #ab0303);
            box-shadow: 23px 23px 46px #8b0303, -23px -23px 46px #b50303;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>